{
  "name": "am-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "backpack",
    "build": "backpack build"
  },
  "author": "Nesa Rares",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.8.2"
  }
}
